TRANSFORMER HYPERPARAMETER TUNING RESULTS
=========================================

Trial #1
  Trial ID: 0
  Status  : COMPLETED
  Score   : 0.680562436580658
  Hyperparameters:
    - embed_dim: 64
    - num_heads: 4
    - ff_dim: 64
    - num_layers: 2
    - dropout: 0.2
    - lr: 0.001
----------------------------------------
Trial #2
  Trial ID: 1
  Status  : COMPLETED
  Score   : 0.9600123167037964
  Hyperparameters:
    - embed_dim: 192
    - num_heads: 4
    - ff_dim: 128
    - num_layers: 2
    - dropout: 0.1
    - lr: 0.001
----------------------------------------
Trial #3
  Trial ID: 2
  Status  : COMPLETED
  Score   : 0.9413472414016724
  Hyperparameters:
    - embed_dim: 128
    - num_heads: 4
    - ff_dim: 256
    - num_layers: 4
    - dropout: 0.2
    - lr: 0.001
----------------------------------------
