TRANSFORMER HYPERPARAMETER TUNING RESULTS
=========================================

Trial #1
  Trial ID: 0
  Status  : COMPLETED
  Score   : 0.9621443748474121
  Hyperparameters:
    - embed_dim: 256
    - num_heads: 2
    - ff_dim: 128
    - num_layers: 2
    - dropout: 0.2
    - lr: 0.001
----------------------------------------
Trial #2
  Trial ID: 1
  Status  : COMPLETED
  Score   : 0.6843634247779846
  Hyperparameters:
    - embed_dim: 64
    - num_heads: 2
    - ff_dim: 128
    - num_layers: 4
    - dropout: 0.2
    - lr: 0.0005
----------------------------------------
Trial #3
  Trial ID: 2
  Status  : COMPLETED
  Score   : 0.6741037964820862
  Hyperparameters:
    - embed_dim: 64
    - num_heads: 2
    - ff_dim: 128
    - num_layers: 4
    - dropout: 0.1
    - lr: 0.0005
----------------------------------------
